{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "public": true,
  "functions": {
    "app/**/*.{js,ts,jsx,tsx}": {
      "maxDuration": 30
    }
  },
  "regions": ["gru1"],
  "github": {
    "enabled": true,
    "autoAlias": true
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://xigiaxwwltzcxeutlzss.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpZ2lheHd3bHR6Y3hldXRsenNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjU0NTMsImV4cCI6MjA3NDkwMTQ1M30.ZGrJSH-fSTKuHipfqhZKzKreWxCx_Lhm--cuIwgL1eo"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_SUPABASE_URL": "https://xigiaxwwltzcxeutlzss.supabase.co",
      "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpZ2lheHd3bHR6Y3hldXRsenNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjU0NTMsImV4cCI6MjA3NDkwMTQ1M30.ZGrJSH-fSTKuHipfqhZKzKreWxCx_Lhm--cuIwgL1eo"
    }
  }
}